APP_NAME=InnoCMS
APP_ENV=local
APP_KEY=base64:2QUEBkTW2zXB8UxADFkre0CoakP67yIWk9ot3sOnvPE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=PRC
APP_FORCE_HTTPS=false
ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innocms
DB_USERNAME=root
DB_PASSWORD=
